This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:
Server Hostname:        127.0.0.1
Server Port:            6767

Document Path:          /test?id=1&uid=asdf
Document Length:        10 bytes

Concurrency Level:      10
Time taken for tests:   0.577 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      23600 bytes
HTML transferred:       1000 bytes
Requests per second:    173.41 [#/sec] (mean)
Time per request:       57.667 [ms] (mean)
Time per request:       5.767 [ms] (mean, across all concurrent requests)
Transfer rate:          39.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       2
Processing:    22   55  30.5     43     157
Waiting:       22   55  30.5     42     157
Total:         24   56  30.5     43     157

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     46
  75%     52
  80%     75
  90%     87
  95%    141
  98%    153
  99%    157
 100%    157 (longest request)