This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Ringbahn
Server Hostname:        127.0.0.1
Server Port:            6767

Document Path:          /test?id=1&uid=asdf
Document Length:        10 bytes

Concurrency Level:      10
Time taken for tests:   0.546 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      29100 bytes
HTML transferred:       1000 bytes
Requests per second:    183.00 [#/sec] (mean)
Time per request:       54.645 [ms] (mean)
Time per request:       5.464 [ms] (mean, across all concurrent requests)
Transfer rate:          52.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.2      0       6
Processing:     8   52  39.2     45     165
Waiting:        8   51  39.1     45     165
Total:          9   53  39.1     47     166

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     60
  75%     73
  80%     80
  90%    117
  95%    140
  98%    158
  99%    166
 100%    166 (longest request)
