This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Ringbahn
Server Hostname:        127.0.0.1
Server Port:            6767

Document Path:          /test?id=1&uid=asdf
Document Length:        403 bytes

Concurrency Level:      10
Time taken for tests:   0.070 seconds
Complete requests:      100
Failed requests:        12
   (Connect: 0, Receive: 0, Length: 12, Exceptions: 0)
Total transferred:      54990 bytes
HTML transferred:       40290 bytes
Requests per second:    1438.75 [#/sec] (mean)
Time per request:       6.950 [ms] (mean)
Time per request:       0.695 [ms] (mean, across all concurrent requests)
Transfer rate:          772.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.4      1       7
Processing:     2    6   2.5      5      14
Waiting:        2    5   2.5      4      14
Total:          3    7   2.8      6      15

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      8
  90%     12
  95%     13
  98%     15
  99%     15
 100%     15 (longest request)