                                                                                                                                            
          ;okKNWMMMWNKko,.                                                                                                                  
      .lKMMN0OkxxdxxkO0NMMKl.                                                                                                               
    .xMMXkoodcc::::::cdookXMMx.                                                                                                             
   ,NMNdodc;,,.......,,,:dodNMW,    ........      ..   ..        ..       .,;,.      .......          '.        ..       ..   ..        ..  
  'MMXldo';.           ';'odcNMW.  ;M0dddddkNd   .Mx   oM0'     'Md    oX0occlxXo   :M0ddddxKK'       NMc       WK       OM   .NNl      KM  
  0MModd.;.             .;.ddlMMO  ;Mc      OM.  .Mx   'MKN0'   'Md  .N0.           :M:     :Md     .XXxMd      WK ..    0M    KMONc    KM  
  NMMcdl.;              .;.odcMMX  ;MX000KXXk,   .Mx   'Mo cN0' 'Md  lM;     ,O00,  :MX00000NW;    'N0  :Wk     WWkxxkO0ONM    KM .ONl  KM  
  OMModd';.             ';.ddoMMk  ;Ml   .XX.    .Mx   'Mo   cN0oMd   KX'      :M:  :M:      kM.  :WX:ccckM0    WK       OM    KM   .ONlXM  
  .WMNldo,,'.         .,,'odcWMW.  ;Mc     xWOo  .Mx   'Mo     cNMd    :OXkdod0Xx.  :MKkkkkkKXo  oMkc;,,,,;XK.  WK       OM    KM     .OMM  
   .XMWxldl;,,'.....',,;ldlxWMX.    .             .     .        .        ....       ......      .          .             .     .        .  
     lWMWOdldocc:::ccodldkWMNl                                                                                                              
       ;kWMWKOkkxxxkkOKMMWO;                                                                                                                
          .:dk0XNNNX0kd:.                                                                                                                   
                                                                                                                                            
